# \u4E3A\u517C\u5BB9\u524D\u7AEF Element UI \u7684\u5206\u9875\u7EC4\u4EF6\uFF0C\u5B83\u662F\u4ECE 1 \u5F00\u59CB

bean-searcher.sql.dialect=sqlserver

spring.datasource.url = jdbc:sqlserver://x.x.x.x:3433;DatabaseName=bs_demo
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = xxx
spring.datasource.password = xxx

spring.sql.init.username = xxx
spring.sql.init.password = xxx
spring.sql.init.schema-locations = classpath:db/schema.sql
spring.sql.init.data-locations = classpath:db/data.sql
spring.sql.init.mode = never

spring.h2.console.enabled = true
spring.h2.console.path=/h2-console

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.cache = false

logging.pattern.console=%d{HH:mm:ss} %-4level - %msg%n
