# \u4E3A\u517C\u5BB9\u524D\u7AEF Element UI \u7684\u5206\u9875\u7EC4\u4EF6\uFF0C\u5B83\u662F\u4ECE 1 \u5F00\u59CB

bean-searcher.params.pagination.start = 1
bean-searcher.field-convertor.date-formats[com.example] = yyyy-MM-dd HH:mm
bean-searcher.field-convertor.date-formats[com.example.sbean] = yyyy-MM-dd HH
bean-searcher.field-convertor.date-formats[com.example.sbean\:Date] = yyyy-MM-dd
bean-searcher.field-convertor.date-formats[com.example.sbean.Employee] = yyyy-MM
bean-searcher.field-convertor.date-formats[com.example.sbean.Employee\:Date] = yyyy/MM/dd
bean-searcher.field-convertor.date-formats[com.example.sbean.Employee.entryDate] = yyyy-MM-dd HH:mm
bean-searcher.sql.default-mapping.redundant-suffixes = VO,DTO
bean-searcher.field-convertor.use-b2-m = true

spring.datasource.url = jdbc:sqlserver://rm-bp118596yl65es3e3oo.sqlserver.rds.aliyuncs.com:3433;DatabaseName=bs_demo
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = test1
spring.datasource.password = 123!@#Abc

spring.sql.init.username = test1
spring.sql.init.password = 123!@#Abc
spring.sql.init.schema-locations = classpath:db/schema.sql
spring.sql.init.data-locations = classpath:db/data.sql
spring.sql.init.mode=never

spring.h2.console.enabled = true
spring.h2.console.path=/h2-console

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.cache = false

logging.pattern.console=%d{HH:mm:ss} %-4level - %msg%n
